apiVersion: apps/v1
kind: Deployment
metadata:
  name: javafx-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: javafx
  template:
    metadata:
      labels:
        app: javafx
    spec:
      containers:
      - name: javafx-app
        image: mydockerhubuser/javafx-app:latest
        ports:
        - containerPort: 8090
        env:
        - name: DB_HOST
          value: mysql

