version: '3.9'
services:
  db:
    image: mysql:8.0
    container_name: javafx_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: javafxdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - javafx_network

  app:
    build: .
    container_name: javafx_app
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=javafxdb
      - DB_USER=user
      - DB_PASSWORD=password
    ports:
      - "8080:8080"
    networks:
      - javafx_network

volumes:
  db_data:

networks:
  javafx_network:
